{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcSettings": {
    "APIURL": "http://localhost:5000"
  },
  "GitHubSettings": {
    "UseGitHub": false,
    "GitHubRepoURL": "https://github.com/vita-ride/rs2-config-repo.git",
    "GitHubRepoName": "rs2-config-repo",
    "GitUserName": "****",
    "GitEmail": "****@****.***"
  }
  
}
